{
  "name": "Digital Adda",
  "short_name": "Digital Adda",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "https://i.ibb.co/vzD6f8y/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}